T0E84 000:155.593   SEGGER J-Link V6.86 Log File
T0E84 000:155.775   DLL Compiled: Sep 24 2020 17:31:31
T0E84 000:155.793   Logging started @ 2021-01-19 15:02
T0E84 000:155.809 - 155.817ms
T0E84 000:155.832 JLINK_SetWarnOutHandler(...)
T0E84 000:155.850 - 0.026ms
T0E84 000:155.869 JLINK_OpenEx(...)
T0E84 000:157.896   Firmware: J-Link V10 compiled Sep 21 2020 16:57:59
T0E84 000:158.161   Decompressing FW timestamp took 178 us
T0E84 000:162.134   Hardware: V10.10
T0E84 000:162.179   S/N: 260108658
T0E84 000:162.208   OEM: SEGGER-EDU
T0E84 000:162.231   Feature(s): FlashBP, GDB
T0E84 000:165.238   TELNET listener socket opened on port 19021
T0E84 000:165.492   WEBSRV Starting webserver
T0E84 000:165.705   WEBSRV Webserver running on local port 19080
T0E84 000:165.732 - 9.871ms returns "O.K."
T0E84 000:165.764 JLINK_GetEmuCaps()
T0E84 000:165.781 - 0.024ms returns 0xB9FF7BBF
T0E84 000:165.806 JLINK_TIF_GetAvailable(...)
T0E84 000:166.151 - 0.366ms
T0E84 000:166.191 JLINK_SetErrorOutHandler(...)
T0E84 000:166.211 - 0.028ms
T0E84 000:166.248 JLINK_ExecCommand("ProjectFile = "C:\TarazServer\07 Research and Development\02 PE Modules\03 SPM Power Modules\05 Testing\FBTestProject\app\JLinkSettings.ini"", ...). 
T0E84 000:175.476   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0E84 000:175.697   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0E84 000:176.782   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0E84 000:265.839   Device "MKV56F1M0XXX24" selected.
T0E84 000:266.221 - 99.983ms returns 0x00
T0E84 000:266.256 JLINK_ExecCommand("Device = MKV58F1M0VLQ24", ...). 
T0E84 000:266.803   Device "MKV56F1M0XXX24" selected.
T0E84 000:267.140 - 0.875ms returns 0x00
T0E84 000:267.174 JLINK_GetHardwareVersion()
T0E84 000:267.191 - 0.023ms returns 101000
T0E84 000:267.219 JLINK_GetDLLVersion()
T0E84 000:267.234 - 0.024ms returns 68600
T0E84 000:267.254 JLINK_GetOEMString(...)
T0E84 000:267.274 JLINK_GetDLLVersion()
T0E84 000:267.288 - 0.021ms returns 68600
T0E84 000:267.305 JLINK_GetCompileDateTime()
T0E84 000:267.319 - 0.021ms
T0E84 000:267.338 JLINK_GetFirmwareString(...)
T0E84 000:267.353 - 0.022ms
T0E84 000:267.371 JLINK_GetHardwareVersion()
T0E84 000:267.385 - 0.021ms returns 101000
T0E84 000:267.403 JLINK_GetSN()
T0E84 000:267.418 - 0.022ms returns 260108658
T0E84 000:267.436 JLINK_GetOEMString(...)
T0E84 000:267.457 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E84 000:269.305 - 1.867ms returns 0x00
T0E84 000:269.339 JLINK_HasError()
T0E84 000:269.369 JLINK_SetSpeed(5000)
T0E84 000:269.927 - 0.568ms
T0E84 000:270.306 JLINK_HasError()
T0E84 000:270.327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0E84 000:270.341 - 0.021ms returns JLINKARM_RESET_TYPE_NORMAL
T0E84 000:270.358 JLINK_Reset()
T0E84 000:270.767   InitTarget()
T0E84 000:324.886   Found SW-DP with ID 0x5BA02477
T0E84 000:326.997   DPIDR: 0x5BA02477
T0E84 000:327.039   Scanning AP map to find all available APs
T0E84 000:328.271   AP[2]: Stopped AP scan as end of AP map has been reached
T0E84 000:328.299   AP[0]: AHB-AP (IDR: 0x64770001)
T0E84 000:328.322   AP[1]: JTAG-AP (IDR: 0x001C0030)
T0E84 000:328.345   Iterating through AP map to find AHB-AP to use
T0E84 000:329.128   AP[0]: Core found
T0E84 000:329.155   AP[0]: AHB-AP ROM base: 0xE00FD000
T0E84 000:329.657   CPUID register: 0x410FC272. Implementer code: 0x41 (ARM)
T0E84 000:329.684   Found Cortex-M7 r0p2, Little endian.
T0E84 000:431.496   -- Max. mem block: 0x000045C0
T0E84 000:432.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E84 000:433.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E84 000:434.088   CPU_ReadMem(4 bytes @ 0xE0002000)
T0E84 000:434.675   FPUnit: 8 code (BP) slots and 0 literal slots
T0E84 000:434.748   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E84 000:435.292   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E84 000:435.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E84 000:436.282   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E84 000:436.792   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E84 000:437.422   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E84 000:438.028   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E84 000:438.522   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E84 000:439.024   CoreSight components:
T0E84 000:439.089   ROMTbl[0] @ E00FD000
T0E84 000:439.139   CPU_ReadMem(64 bytes @ 0xE00FD000)
T0E84 000:439.776   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T0E84 000:440.529   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T0E84 000:440.594   ROMTbl[1] @ E00FE000
T0E84 000:440.643   CPU_ReadMem(64 bytes @ 0xE00FE000)
T0E84 000:441.259   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0E84 000:441.914   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T0E84 000:441.979   ROMTbl[2] @ E00FF000
T0E84 000:442.028   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0E84 000:442.648   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0E84 000:443.277   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0E84 000:443.341   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0E84 000:444.032   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T0E84 000:444.096   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0E84 000:444.772   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T0E84 000:444.830   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0E84 000:445.541   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T0E84 000:445.605   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0E84 000:446.285   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T0E84 000:446.348   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0E84 000:447.031   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T0E84 000:447.094   CPU_ReadMem(4 bytes @ 0xE000ED78)
T0E84 000:447.655   Cache: Separate I- and D-cache.
T0E84 000:447.702   CPU_WriteMem(4 bytes @ 0xE000ED84)
T0E84 000:448.276   CPU_ReadMem(4 bytes @ 0xE000ED80)
T0E84 000:448.779   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T0E84 000:448.842   CPU_WriteMem(4 bytes @ 0xE000ED84)
T0E84 000:449.401   CPU_ReadMem(4 bytes @ 0xE000ED80)
T0E84 000:449.904   D-Cache L1: 8 KB, 64 Sets, 32 Bytes/Line, 4-Way
T0E84 000:450.059   CPU is running
T0E84 000:450.116   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E84 000:450.652   CPU is running
T0E84 000:450.716   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E84 000:451.278   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E84 000:452.027   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E84 000:452.090   CPU is running
T0E84 000:452.140   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E84 000:606.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E84 000:606.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E84 000:607.627   CPU is running
T0E84 000:607.705   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E84 000:608.325   CPU is running
T0E84 000:608.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E84 000:614.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E84 000:617.231   AfterResetTarget()
T0E84 000:654.660   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E84 000:655.272   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E84 000:655.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E84 000:656.288 - 385.956ms
T0E84 000:656.353 JLINK_GetId()
T0E84 000:656.772 - 0.470ms returns 0x5BA02477
T0E84 000:665.869 JLINK_GetFirmwareString(...)
T0E84 000:665.933 - 0.080ms
T0E84 004:747.446 JLINK_Close()
T0E84 004:748.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E84 004:748.832   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E84 004:763.646 - 16.242ms
T0E84 004:763.699   
T0E84 004:763.716   Closed
